<!DOCTYPE html>
<html lang="pt_br"> <!--lang é um atributo que define a linguaguem "en" ingles-->
<head>
    <meta charset="UTF-8">
    <title>Brincando CCS</title>
    <style>
        .Menu{
            height: 10rem;
            border: solid;
            color: red;
            background-color: #04BF58;
            /* padding: 1px; */
        }
        .Menu a {
            padding: 1rem;
            border: solid;
            color: white;
            
        }
        .Conteudo {
            width: 90vw;
            max-width: 700px;
            border: solid;
        }
        .Conteudo {
            width: 90vw;
            max-width: 700px;
            border: solid;
        }
    </style>

</head>
<body>
    <div class="Menu">
        <a href="/">Home</a>
        <a href="/">Contato</a>
        <a href="/">Sobre</a>
    </div>
    <div class="Conteudo">
        <p>Conteudo</p>
    </div>
    <div>
        <p></p>
    </div>        
    <footer>
        <p>Rodape</p>
    </footer>
</body>
